# secparser

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  SecParser.slnx  THIRD-PARTY-NOTICES.md  global.json
.github/: dependabot.yml
.github/workflows/: ci.yml
SecParser.Core/: SecParser.Core.csproj
SecParser.Core.Tests/: EvtxLogParserTests.cs  PdfExporterTests.cs  SecParser.Core.Tests.csproj
SecParser.Core/Abstractions/: IEvtxLogParser.cs  IRecordExporter.cs  IRemoteLogCollector.cs
SecParser.Core/Diagnostics/: AppLogLevel.cs  FileAppLogger.cs  IAppLogger.cs  NullAppLogger.cs  PathValidation.cs
SecParser.Core/Exporters/: ExcelExporter.cs  PdfExporter.cs
SecParser.Core/Models/: ParseDiagnostic.cs  SecurityEventRecord.cs
SecParser.Core/Parsers/: EvtxLogParser.cs  RemoteLogCollectionResult.cs  RemoteLogCollector.cs
SecParser.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteLogDialog.xaml  RemoteLogDialog.xaml.cs  SecParser.UI.csproj  app.manifest
SecParser.UI/Configuration/: SecParserOptions.cs
SecParser.UI/Services/: ExportCoordinator.cs  FileDialogService.cs  IFileDialogService.cs  IUserDialogService.cs  LogLoadingService.cs  RemoteLogConnectionRequest.cs  UserDialogService.cs
SecParser.UI/ViewModels/: MainViewModel.cs  UserFilterItem.cs
scripts/: build-release.ps1
