<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Description>Core parsing, models and exporters for SecParser — a Windows Security Event Log (.evtx) browser.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="PDFsharp-MigraDoc-WPF" />
    <PackageReference Include="System.Diagnostics.EventLog" />
  </ItemGroup>

</Project>
